C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.AssemblyInfo.cs
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\bin\Debug\net6.0\OP2.4.exe
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\bin\Debug\net6.0\OP2.4.deps.json
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\bin\Debug\net6.0\OP2.4.runtimeconfig.json
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\bin\Debug\net6.0\OP2.4.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\bin\Debug\net6.0\OP2.4.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\refint\OP2.4.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\OP2.4.genruntimeconfig.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.4\OP2.4\obj\Debug\net6.0\ref\OP2.4.dll
