C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\bin\Debug\OPlab2.1.exe.config
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\bin\Debug\OPlab2.1.exe
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\bin\Debug\OPlab2.1.pdb
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\obj\Debug\OPlab2.1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\obj\Debug\OPlab2.1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\obj\Debug\OPlab2.1.exe
C:\Users\HP\source\repos\OPlab2.1\OPlab2.1\obj\Debug\OPlab2.1.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.exe.config
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.exe
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.exe
C:\Users\HP\Desktop\KPI\OP2\KPI\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.pdb
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.exe.config
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.exe
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\bin\Debug\OPlab2.1.pdb
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.exe
C:\Users\HP\Desktop\OP2.1\OPlab2.1#\OPlab2.1\obj\Debug\OPlab2.1.pdb
