C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\bin\Debug\net6.0\OP3.exe
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\bin\Debug\net6.0\OP3.deps.json
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\bin\Debug\net6.0\OP3.runtimeconfig.json
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\bin\Debug\net6.0\OP3.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\bin\Debug\net6.0\OP3.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.AssemblyInfo.cs
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\refint\OP3.dll
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.pdb
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\OP3.genruntimeconfig.cache
C:\Users\HP\Desktop\KPI\OP2\KPI\OP3\OP3\obj\Debug\net6.0\ref\OP3.dll
